!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Method-Drs. Ginder-Vogel, Stewart, and Fendorf.2010.</title>
	<style>
	



		* {
			padding: 0;
			margin: 0;
		}
		body {
			font: 20px arial, helvetica, sans-serif;
			text-align: center;
		}

		h1 {
			margin-top: 20px;
			color: #06c;
		}

		li {
			list-style: none;
			margin: 20px 0;
			background: #def;
		}
		li a {
			display: block;
			width: 300px;
			padding: 20px 0;
			background: #06c;
			color: white;
		}

		#timing1 {
			-webkit-transition: 1s;
			transition: 1s;
		}
		#timing2 {
			-webkit-transition: 1s linear;
			transition: 1s linear;
		}
		#timing3 {
			-webkit-transition: 1s ease-in;
			transition: 1s ease-in;
		}
		#timing4 {
			-webkit-transition: 1s ease-out;
			transition: 1s ease-out;
		}
		#timing5 {
			-webkit-transition: 1s cubic-bezier(.5,.25,0,1);
			transition: 1s cubic-bezier(.5,.25,0,1);
		}
		#timing6 {
			-webkit-transition: 1s cubic-bezier(.5,1.5,.5,-0.5);
			transition: 1s cubic-bezier(.5,1.5,.5,-0.5);
		}

		li a:hover {
			width: 100%;
		}
		body {
			font: 80% arial, helvetica, sans-serif;
			margin: 0;
		}
		
		h2 {
			margin-top: 0;
		}
		
		#navigation {
			position: absolute;
			left: 5;
			width: 15em;
		}

		#content {
			border-left: 30em solid white;
		}
		
		#rcorners1 {
    		border-radius: 25px;
    		background: #73AD21;
    		padding: 20px; 
    		width: 200px;
    		height: 150px;
   
		}
		p.test1
				{

			text-wrap:normal;
		}
		
		
	</style>
</head>

<body>

	<h1>Kinetic and Mechanistic Constraints on the Oxidation of Biogenic Uraninite by Ferrihydrite.</h1>
<div id="navigation">

		<ul>
			<li> Hybrid-XAS </li>
			
			
			<li><a href="" id="timing5"><code>X-ray absorption fine structure spectroscopy(XAFS)</code></a></li>
			<li><a href="" id="timing6"><code>Fourier transform infrared(FTIR)spectroscopy</code></a></li>
			
			<li>Morphology/Tomography </li>
			
			
			<li><a href="" id="timing1"><code>Transmission electron microscopy(TEM)</code> </a></li>
			<li><a href="" id="timing2"><code>Diffuse reflectance infrared Fourier transform spectroscopy (DRIFT)</code></a></li>
			<li><a href="" id="timing2"><code>scanning probe microscopes(SPM)=atomic force (AFM)</code></a></li>
			
			
			
		</ul>


	</div>

	<div id="content">
			<table>
			<tr> <th>Ginder-Vogel, M., Stewart, B.D. and S. Fendorf.</th></tr>
	</table>
	
	</div>



	<!-- Link back to  -->
	
	
	<p><a href="">Field Trip</a></p>

</body>

</html>